<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexandria Renew Enterprises</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script type="text/javascript" src="js/modernizr.min.js"></script>

</head>

<body>

	<header role="header">
		<div class="headerContent">
			<a href="index.html"><img src="img/beanLogo.svg" onerror="this.src=img/beanLogo.png"></a>
		</div>
	</header>

	<header role="sectionHeader">
		<h1>Alexandria Renew Enterprises</h1>
		<p>March 25th, 2015</p>	
	</header>

	<section role="section">
		<h2>Round 3 Design</h2>
		<ul>
			<li><a href="2015-03-25/design1/index.html">Homepage</a></li>
			<li><a href="2015-03-25/design1/index2.html">Mega Menu</a></li>
			<li><a href="2015-03-25/design1/index3.html">Homepage Alert</a></li>
			<li><a href="2015-03-25/design1/index4.html">Homepage Contact</a></li>
			<li><a href="2015-03-25/design1/index5.html">Homepage Sitemap Menu</a></li>
			<li><a href="2015-03-25/design1/index6.html">Interior Page</a></li>
			<li><a href="2015-03-25/design1/index7.html">Account Setup</a></li>
			<li><a href="2015-03-25/design1/index8.html">My Account</a></li>
			<li><a href="2015-03-25/design1/index9.html">Events</a></li>
			<li><a href="2015-03-25/design1/index10.html">What We Do</a></li>
			<li><a href="2015-03-25/design1/index11.html">News</a></li>
		</ul>
	</section>


	<header role="sectionHeader">
		<p>March 6th, 2015</p>	
	</header>

	<section role="section">
		<h2>Round 2 Design</h2>
		<ul>
			<li><a href="2015-03-06/design1/index.html">Homepage</a></li>
			<li><a href="2015-03-06/design1/index2.html">Mega Menu</a></li>
			<li><a href="2015-03-06/design1/index3.html">Homepage Alert</a></li>
			<li><a href="2015-03-06/design1/index4.html">Homepage Contact</a></li>
			<li><a href="2015-03-06/design1/index5.html">Homepage Sitemap Menu</a></li>
			<li><a href="2015-03-06/design1/index6.html">Interior Page</a></li>
			<li><a href="2015-03-06/design1/index7.html">Account Setup</a></li>
			<li><a href="2015-03-06/design1/index8.html">My Account</a></li>
			<li><a href="2015-03-06/design1/index9.html">Events</a></li>
			<li><a href="2015-03-06/design1/index10.html">What We Do</a></li>
			<li><a href="2015-03-06/design1/index11.html">News</a></li>
		</ul>
	</section>


	<header role="sectionHeader">
		<p>February 2nd, 2015</p>	
	</header>

	<section role="section">
		<h2>Design 1</h2>
		<ul>
			<li><a href="2015-02-02/design1/index.html">Homepage</a></li>
			<li><a href="2015-02-02/design1/index2.html">Homepage Alert</a></li>
			<li><a href="2015-02-02/design1/index3.html">Homepage Contact</a></li>
			<li><a href="2015-02-02/design1/index4.html">Homepage Sitemap Menu</a></li>
			<li><a href="2015-02-02/design1/index5.html">Interior Page</a></li>
		</ul>
		<hr>
		<h2>Design 2</h2>
		<ul>
			<li><a href="2015-02-02/design2/index.html">Homepage</a></li>
			<li><a href="2015-02-02/design2/index2.html">Homepage Alert</a></li>
			<li><a href="2015-02-02/design2/index3.html">Homepage Contact</a></li>
			<li><a href="2015-02-02/design2/index4.html">Homepage Sitemap Menu</a></li>
			<li><a href="2015-02-02/design2/index5.html">Interior Page</a></li>
		</ul>
		<hr>
		<h2>Design 3</h2>
		<ul>
			<li><a href="2015-02-02/design3/index.html">Homepage</a></li>
			<li><a href="2015-02-02/design3/index2.html">Homepage Alert</a></li>
			<li><a href="2015-02-02/design3/index3.html">Homepage Contact</a></li>
			<li><a href="2015-02-02/design3/index4.html">Homepage Sitemap Menu</a></li>
			<li><a href="2015-02-02/design3/index5.html">Interior Page</a></li>
		</ul>
	</section>

	<!--ROUND 2
	<header role="sectionHeader">
		<p>Month Day, Year</p>	
	</header>

	<section role="section">
		<h2>Design 1</h2>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<hr>
		<h2>Design 2</h2>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<h2>Design 3</h2>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</section>
	-->

	<footer role="footer">
		<div class="footerContent">
			<p class="address">2213 Mount Vernon Avenue, Alexandria, VA 22301</p>
			<p class="phone">Phone 703.684.594</p>
			<p class="website"><a href="http://beancreative.com" target="blank">BeanCreative.com</a></p>
		</div>
	</footer>

</body>
</html>
