<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexandria Renew Enterprises | Design 2 | Homepage</title>
  <link rel="stylesheet" type="text/css" href="../../css/styles.css">
  <script type="text/javascript" src="../../js/modernizr.min.js"></script>

</head>

<body>

	<header role="header">
		<div class="headerContent">
			<a href="../../index.html"><img src="../../img/beanLogo.svg" onerror="this.src=img/beanLogo.png" alt="Bean Logo"></a>
		</div>
	</header>

	<div class="design">
		<a href="index2.html"><img src="http://placecage.com/800/1000"></a> <!--<img src="img/image-name.jpg">-->
	</div>

	<footer role="footer">
		<div class="footerContent">
			<p class="address">2213 Mount Vernon Avenue, Alexandria, VA 22301</p>
			<p class="phone">Phone 703.684.594</p>
			<p class="website"><a href="http://beancreative.com" target="blank">BeanCreative.com</a></p>
		</div>
	</footer>

</body>
</html>
